<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>

    <style>
        body *{
            display: block;
            margin-top: 20px;
            padding: 10px;
        }
        #first{
            border-style: groove;
            border-width: 4px;
        }
        .line{
            border-style: ridge;
            border-width: 10px 1px 1px 1px;
            border-radius: 50%;
        }

        /* Four values */
        p1 {
        border-style: dotted solid double dashed;
        }

        /* Three values */
        p2 {
        border-style: dotted solid double;
        }

        /* Two values */
        p3 {
        border-style: dotted solid;
        }

        /* One value */
        p4 {
        border-style: dotted;
        }
        left {
        border-style: hidden hidden hidden solid;
        border-left: 10px solid red;
        background-color: lightgrey;
        display: block;
        padding: 15px;
        border-radius: 10px;
        }

    </style>

</head>
<body>
    <p id="first">Hello world!</p>
    <p1>Hello world!</p1>
    <p2>Hello world!</p2>
    <p3>Hello world!</p3>
    <p4>Hello world!</p4>
    <left>Hello World!</left>
    
    <p class="line"></p>
</body>
</html>